<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile</title>
    <!-- Run BEFORE page is finished loading (before window.onload): -->
    <script src="../account/auth.js"></script>
    <script>
      if (isLoggedIn() === false) {
        window.location.replace("../account/login.html");
      }
    </script>
    <style>
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
      }

      /* Body Styles */
      body {
        font-family: "Poppins", sans-serif;
        color: #544785;
        background: #e8e7e9;
        overflow-x: hidden;
        max-width: auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }

      /* Profile Photo Styles */
      .profile-photo {
        display: block;
        width: 7rem;
        border-radius: 50%;
        border: 0.2rem solid black;
        margin-left: 2rem;
      }

      /* Button Styles */
      .btn {
        display: inline-block;
        font-weight: 500;
        border-radius: 2rem;
        cursor: pointer;
        transition: all 300ms ease;
        font-size: 0.9rem;
        background: #7558db;
        padding: 0.6rem 2rem;
        color: white;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Text Styles */
      .bold-text {
        font-weight: 500;
      }

      .muted-text {
        color: #9e98b3;
      }

      /* Container Styles */
      .nav-bar {
        width: 80%;
        margin: 0 auto;
      }

      /* Navigation Styles */
      nav {
        width: 100%;
        background: #b090d0;
        padding: 0.7rem 0;
        top: 0;
        z-index: 10;
      }

      nav .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav .log-buttons {
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      #name,
      #username,
      #password {
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        width: 15rem;
      }

      main {
        margin-left: 35rem;
        position: fixed;
        display: flex;
        justify-content: center;
        margin-top: 15rem;
        background: whitesmoke;
        width: 30rem;
        padding: 3rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-bar">
          <!-- Add a class 'posts-link' to the "Posts" link -->
          <a href="../posts/posts.html" class="posts-link">
            <h2>MeowText</h2>
          </a>
          <h1>Profile</h1>
          <div class="log-buttons">
            <button class="btn" onclick="logout()">Sign Out</button>
          </div>
        </div>
      </nav>
    </header>

    <!-- <div id="currentInfo">
      <h2>Current Information:</h2>
      <p>Name: <span id="currentName"></span></p>
      <p>Username: <span id="currentUsername"></span></p>
    </div> -->
    <main>
      <form id="editForm">
        <h1>Edit Profile</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br /><br />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required /><br /><br />

        <input type="submit" value="Save Changes" class="btn" />
      </form>

      <p id="message"></p>
    </main>

    <script src="setting.js"></script>
    <script src="auth.js"></script>
  </body>
</html>
